# ffmediaelement

./: .gitignore  Unosquare.FFME.sln
FFME.Avalonia/: Commands.cs  FFME.Avalonia.csproj  MediaElement.Properties.cs  MediaElement.axaml.cs  VideoView.cs
FFME.Avalonia.Sample/: App.axaml  App.axaml.cs  FFME.Avalonia.Sample.csproj  Program.cs
FFME.Avalonia.Sample/Views/: Main.axaml  Main.axaml.cs
FFME.Avalonia/Platform/: VideoRenderer.cs
Unosquare.FFME.Avalonia/: Commands.cs  MediaElement.Properties.cs  MediaElement.axaml  MediaElement.axaml.cs  Unosquare.FFME.Avalonia.csproj  Unosquare.FFME.Avalonia.sln  VideoView.cs
Unosquare.FFME.Avalonia.Sample/: App.axaml  App.axaml.cs  Program.cs  Unosquare.FFME.Avalonia.Sample.csproj  Unosquare.FFME.Avalonia.Sample.sln  app.manifest
Unosquare.FFME.Avalonia.Sample/ViewModels/: MainViewModel.cs
Unosquare.FFME.Avalonia.Sample/Views/: Main.axaml  Main.axaml.cs
Unosquare.FFME.Avalonia/Platform/: GuiContext.cs  GuiContextType.cs  MediaConnector.cs  VideoRenderer.cs
